.{
    .name = "vma_zig",
    .version = "0.1.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/4321b8bff978d3c72f4bc1d5052419b8a7101cff.tar.gz",
            .hash = "12209449a4ffca1976eeeb1b6d5ff04ee688011a6842c79ca78a2de3c12ac7060dc9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_mem_alloc.h",
        "LICENSE",
        "README.md",
    },
}
